<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="PassVaultLinux.Views.HiddenVaultHubView">
    <Grid Background="{DynamicResource WindowBackgroundBrush}" RowDefinitions="Auto,*">
        <Border Grid.Row="0" Background="{DynamicResource SurfaceBrush}" Padding="12">
            <Grid ColumnDefinitions="Auto,*">
                <Button Grid.Column="0" Content="&#128274;" Classes="icon" Click="Lock_Click" ToolTip.Tip="Lock" />
                <TextBlock Grid.Column="1" Text="Private vault" Classes="headline" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Border>

        <StackPanel Grid.Row="1" Margin="0,8">
            <Button Classes="secondary" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Padding="20,14" Click="Passwords_Click">
                <StackPanel>
                    <TextBlock Text="Secret passwords" />
                    <TextBlock Text="Passwords only you know about" Classes="secondary" />
                </StackPanel>
            </Button>
            <Separator />
            <Button Classes="secondary" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Padding="20,14" Click="Photos_Click">
                <StackPanel>
                    <TextBlock Text="Secret photos" />
                    <TextBlock Text="Pictures kept private" Classes="secondary" />
                </StackPanel>
            </Button>
            <Separator />
            <Button Classes="secondary" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Padding="20,14" Click="Notes_Click">
                <StackPanel>
                    <TextBlock Text="Secret notes" />
                    <TextBlock Text="Codes, PINs, anything you want to jot down" Classes="secondary" />
                </StackPanel>
            </Button>
            <Separator />
        </StackPanel>
    </Grid>
</UserControl>
