<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="PassVaultLinux.Views.PasswordGeneratorWindow"
        Title="Generate password" Width="360" SizeToContent="Height" WindowStartupLocation="CenterOwner" CanResize="False">
    <StackPanel Margin="20">
        <TextBlock x:Name="GeneratedText" FontFamily="Consolas,monospace" FontSize="16" TextWrapping="Wrap" Margin="0,0,0,16" />

        <TextBlock Classes="secondary" Text="Length" />
        <Grid ColumnDefinitions="*,Auto">
            <Slider x:Name="LengthSlider" Minimum="8" Maximum="32" Value="16" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="Option_Changed" />
            <TextBlock x:Name="LengthText" Grid.Column="1" Width="24" TextAlignment="Right" VerticalAlignment="Center" />
        </Grid>

        <CheckBox x:Name="UpperCheck" Content="Uppercase letters (A-Z)" IsChecked="True" IsCheckedChanged="Option_Changed" Margin="0,12,0,0" />
        <CheckBox x:Name="DigitsCheck" Content="Numbers (0-9)" IsChecked="True" IsCheckedChanged="Option_Changed" Margin="0,8,0,0" />
        <CheckBox x:Name="SymbolsCheck" Content="Symbols (!@#$...)" IsChecked="True" IsCheckedChanged="Option_Changed" Margin="0,8,0,0" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Cancel" Classes="secondary" Click="Cancel_Click" Margin="0,0,8,0" />
            <Button Content="Use this password" Classes="primary" Click="Use_Click" />
        </StackPanel>
    </StackPanel>
</Window>
