<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="PassVaultLinux.Views.VaultListView">
    <Grid Background="{DynamicResource WindowBackgroundBrush}" RowDefinitions="Auto,Auto,Auto,*">

        <Border Grid.Row="0" Background="{DynamicResource SurfaceBrush}" Padding="12">
            <Grid ColumnDefinitions="Auto,*,Auto,Auto">
                <Button Grid.Column="0" Content="&#128274;" Classes="icon" Click="Lock_Click" ToolTip.Tip="Lock" />
                <TextBlock Grid.Column="1" Text="PassVault" Classes="headline" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button Grid.Column="2" Content="&#128247;" Classes="icon" Click="PhotoVault_Click" ToolTip.Tip="Photo vault" />
                <Button Grid.Column="3" Content="&#9881;" Classes="icon" Click="Settings_Click" ToolTip.Tip="Settings" />
            </Grid>
        </Border>

        <Border x:Name="BannerBorder" Grid.Row="1" Background="{DynamicResource ErrorContainerBrush}" Margin="12,12,12,0" Padding="12" CornerRadius="8" IsVisible="False">
            <Grid ColumnDefinitions="*,Auto">
                <StackPanel Grid.Column="0">
                    <TextBlock x:Name="BannerTitleText" Foreground="{DynamicResource OnErrorContainerBrush}" TextWrapping="Wrap" FontSize="13" />
                    <TextBlock x:Name="BannerSubtitleText" Foreground="{DynamicResource OnErrorContainerBrush}" TextWrapping="Wrap" FontSize="11" Margin="0,2,0,4" />
                    <Button Content="View activity" Classes="secondary" Padding="0" HorizontalAlignment="Left" Click="ViewActivity_Click" />
                </StackPanel>
                <Button Grid.Column="1" Content="&#10005;" Classes="icon" Click="DismissBanner_Click" VerticalAlignment="Top" />
            </Grid>
        </Border>

        <TextBox x:Name="SearchBox" Grid.Row="2" Margin="12" PlaceholderText="Search" TextChanged="SearchBox_TextChanged" />

        <Grid Grid.Row="3">
            <TextBlock x:Name="EmptyText" Classes="secondary" FontSize="14" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="32" IsVisible="False" />
            <ListBox x:Name="CredentialsList" Background="Transparent" SelectionChanged="CredentialsList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="8,6">
                            <TextBlock Text="{Binding Title}" FontSize="14" />
                            <TextBlock Text="{Binding Username}" Classes="secondary" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="AddButton" Content="+" FontSize="22" Width="52" Height="52" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,20"
                    Classes="primary" Click="Add_Click" ToolTip.Tip="Add entry" />
        </Grid>
    </Grid>
</UserControl>
